{
  "name": "webpack-multipurpose-builder",
  "version": "0.6.2",
  "description": "Пакет предоставляющий конфиг определенной направленности для webpack",
  "main": "index.js",
  "scripts": {
    "npm:patch": "npm version patch -m \"Upgrade to %s with new patch\"",
    "npm:minor": "npm version minor -m \"Upgrade to %s with new patch\"",
    "npm:publish": "npm publish --access public",
    "webpack:debug:config": "node ./webpack.config.test.js",
    "test": "node ./webpack.config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bogden/webpack-multipurpose-builder.git"
  },
  "keywords": [
    "webpack",
    "builder"
  ],
  "author": "Bogdan Panazdyr",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.*",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "base64-inline-loader": "^1.1.1",
    "better-console": "^1.0.1",
    "colors": "^1.3.2",
    "copy-webpack-plugin": "^4.5.2",
    "core-decorators": "^0.20.0",
    "css-loader": "^1.0.0",
    "dart-sass-variable-loader": "^0.2.4",
    "glob": "^7.1.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "treeify": "^1.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "uglifyjs-webpack-plugin": "latest",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "date-fns": "1.x"
  },
  "bugs": {
    "url": "https://gitlab.com/bogden/webpack-multipurpose-builder/issues"
  },
  "homepage": "https://gitlab.com/bogden/webpack-multipurpose-builder#README"
}
